#####
#
# CONFIGURATION for compare_gsea.py
#
# [GSEA_ID] [ENRICHMENT_PHENOTYPE] [FILE]
#
#####
DEG01_W-Bp W  DEG01_W-Bp_gsea_report_for_W_1520298948565.xls
DEG01_W-Bp Bp DEG01_W-Bp_gsea_report_for_Bp_1520298948565.xls
DEG02_W-B  W  DEG02_W-B_gsea_report_for_W_1520299189901.xls
DEG02_W-B  B  DEG02_W-B_gsea_report_for_B_1520299189901.xls
DEG03_B-Bp B  DEG03_B-Bp_gsea_report_for_B_1520299299227.xls
DEG03_B-Bp Bp DEG03_B-Bp_gsea_report_for_Bp_1520299299227.xls
