Milk alpha-casein content 
Milk alpha-casein percentage 
Milk alpha-casein to beta-casein ratio 
Milk alpha-lactalbumin content 
Milk alpha-lactalbumin percentage 
Milk alpha-S1-casein percentage 
Milk alpha-S2-casein percentage 
Milk beta-casein content 
Milk beta-casein percentage 
Milk beta-lactoglobulin percentage 
Milk beta-lactoglobulin protein content 
Milk casein content 
Milk casein index 
Milk casein percentage 
Milk delta-9-desaturase content 
Milk energy yield 
Milk glycosylated kappa-casein percentage 
Milk kappa-casein content 
Milk kappa-casein percentage 
Milk osteopontin content 
Milk phosphorylated alpha-S2-casein percentage 
Milk protein content 
Milk protein percentage 
Milk protein percentage (daughter deviation) 
Milk protein yield 
Milk protein yield (daughter deviation) 
Milk protein-to-fat ratio 
Milk unglycosylated kappa-casein percentage 
Milk urea nitrogen content 
Milk urea nitrogen yield 
Milk whey protein content 
