Milk calcium content 
Milk copper content 
Milk glycerophosphocholine content 
Milk glycerophosphocholine to phosphocholine ratio 
Milk iodine content 
Milk iron content 
Milk lactose content 
Milk lactose yield 
Milk magnesium content 
Milk manganese content 
Milk phosphocholine level 
Milk phosphorus content 
Milk potassium content 
Milk riboflavin content 
Milk selenium content 
Milk sodium content 
Milk solids 
Milk solids percentage 
Milk vitamin B-12 content 
Milk zinc content 
Non-fat milk solids 
Non-fat milk solids percentage 
