Milk arachidic acid percentage 
Milk arachidonic acid percentage 
Milk beta-carotene content 
Milk branched-chain fatty acid content 
Milk butyric acid percentage 
Milk C14 index 
Milk C16 index 
Milk C18 index 
Milk capric acid percentage 
Milk caproic acid percentage 
Milk caprylic acid percentage 
Milk cis-12-Octadecenoic acid percentage 
Milk cis-4,7,10,13,16,19-Docosahexaenoic acid percentage 
Milk cis-7,10,13,16,19-Docosapentaenoic acid percentage 
Milk cis-8,11,14-Eicosatrienoic acid percentage 
Milk cis-9,trans-11,cis-15-Octadecatrienoic acid percentage 
Milk cis-9-C10:1 fatty acid percentage 
Milk cis-9-Eicosenoic acid percentage 
Milk cis-9-Heptadecenoic acid percentage 
Milk cis-fatty acid content 
Milk cis-vaccenic acid percentage 
Milk conjugated linoleic acid percentage 
Milk decenoic acid percentage 
Milk docosanoic acid percentage 
Milk fat percentage 
Milk fat percentage (daughter deviation) 
Milk fat percentage (EBV) 
Milk fat yield 
Milk fat yield (daughter deviation) 
Milk fat-to-protein ratio 
Milk fatty acid unsaturated index 
Milk lauric acid percentage 
Milk lauroleic acid percentage 
Milk linoleic acid percentage 
Milk linolenic acid percentage 
Milk long-chain fatty acid content 
Milk margaric acid percentage 
Milk medium-chain fatty acid content 
Milk monounsaturated fatty acid content 
Milk myristic acid percentage 
Milk myristoleic acid percentage 
Milk odd-chain fatty acid percentage 
Milk oleic acid percentage 
Milk omega-6 fatty acid content 
Milk palmitelaidic acid percentage 
Milk palmitic acid percentage 
Milk palmitoleic acid percentage 
Milk pentadecylic acid percentage 
Milk polyunsaturated fatty acid content 
Milk rumenic acid percentage 
Milk saturated fatty acid content 
Milk saturated to unsaturated fatty acid ratio 
Milk short-chain fatty acid content 
Milk stearic acid percentage 
Milk tetracosanoic acid percentage 
Milk trans-10-Octadecenoic acid percentage 
Milk trans-11,cis-15-Octadecadienoic acid percentage 
Milk trans-16-Octadecenoic acid percentage 
Milk trans-4-Octadecenoic acid percentage 
Milk trans-6/8-Octadecenoic acid percentage 
Milk trans-9,trans-12-Octadecadienoic acid percentage 
Milk trans-9-Octadecenoic acid percentage 
Milk trans-fatty acid content 
Milk trans-fatty acid to cis-fatty acid ratio 
Milk trans-vaccenic acid percentage
Milk tridecylic acid percentage 
Milk undecylic acid percentage 
Milk unsaturated fatty acid content 
