Calving ease 
Calving ease (maternal) 
Calving interval 
Calving to conception interval 
Conception rate 
Daughter pregnancy rate 
Dystocia 
Early embryonic survival 
Fertility index 
Fertility treatments 
Fertilization rate 
First service conception 
Gestation length 
Heat intensity 
Heifer pregnancy 
Inseminations per conception 
Interval from first to last insemination 
Interval from first to last insemination (EBV) 
Interval to first estrus after calving 
Luteal activity 
Male fertility 
Non-return rate 
Non-return rate (EBV) 
Number of degenerate embryos 
Number of transferable embryos 
Number of unfertilized ova 
Offspring born alive 
Ovulation rate 
Pregnancy rate 
Reproductive efficiency 
Sire conception rate 
Stillbirth 
Stillbirth (maternal) 
Total number of ova 
Twinning 
Age at first calving
Age at puberty
Age at second calving
Birth index
Calf size
Calving index
Paired testes volume
Paired testes weight
Reproductive problems
Retained placenta
Scrotal circumference
FSH at castration 
Inhibin level 
Luteinizing hormone level 
Percentage abnormal sperm 
Percentage live sperm after osmotic stress 
Percentage live sperm after thawing 
Percentage normal sperm 
Semen volume 
Sperm acrosome integrity rate 
Sperm average path velocity 
Sperm concentration 
Sperm counts 
Sperm DNA fragmentation 
Sperm motility 
Sperm plasma membrane integrity 
