Calving ease 
Calving ease (maternal) 
Calving interval 
Calving to conception interval 
Conception rate 
Daughter pregnancy rate 
Dystocia 
Early embryonic survival 
Fertility index 
Fertility treatments 
Fertilization rate 
First service conception 
Gestation length 
Heat intensity 
Heifer pregnancy 
Inseminations per conception 
Interval from first to last insemination 
Interval from first to last insemination (EBV) 
Interval to first estrus after calving 
Luteal activity 
Male fertility 
Non-return rate 
Non-return rate (EBV) 
Number of degenerate embryos 
Number of transferable embryos 
Number of unfertilized ova 
Offspring born alive 
Ovulation rate 
Pregnancy rate 
Reproductive efficiency 
Sire conception rate 
Stillbirth 
Stillbirth (maternal) 
Total number of ova 
Twinning 
