######################################
#
#  NSSP
#  Non-human Species Smallrna-seq Pipeline
#  small RNA seq PIPELINE (hardcoding)
#  For Non-model species
#
# [SAMPLE_ID] [PATH]
#
######################################
OE348GFP-2 /BiO/BioProjects/TBD180101-SCHU-Fungi-smallRNA-20180322/RawData/Trimming/trimmedFqFiles/OE348GFP-2_1.fq.gz
R7491_3 /BiO/BioProjects/TBD180101-SCHU-Fungi-smallRNA-20180322/RawData/Trimming/trimmedFqFiles/R7491_3_1.fq.gz
